PORT="5000"
JWT_SECRET="my_super_secret"
MONGO_URI="mongodb+srv://gurunathkamale123_db_user:guru0790@cluster0.blfxo8u.mongodb.net/routes"
CLIENT_URL="http://localhost:5173" 
VERCEL_URL = "https://auth2-cyr2.vercel.app/"